# ЛОКАЛЬНАЯ РАЗРАБОТКА - НЕ КОММИТИТЬ В GIT!
# Для тестирования без реальной БД

# Тестовая конфигурация для локальной разработки
DATABASE_URL=postgresql://test:test@localhost:5432/test?sslmode=disable

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generate-your-super-secret-key-for-le-moderne-restaurant-2025



# Режим разработки
NODE_ENV=development
