# ЛОКАЛЬНАЯ РАЗРАБОТКА - НЕ КОММИТИТЬ В GIT!
# Для тестирования без реальной БД

# Тестовая конфигурация для локальной разработки
DATABASE_URL=postgresql://test:test@localhost:5432/test?sslmode=disable

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=f43e52cd7ac5c140c4677d19e3a8f45fc310339de9133a226e1b54de12108afa

# Режим разработки
NODE_ENV=development
